export EDITOR="subl -w"
export GREP_OPTIONS="--color=auto"
export JAVA_HOME=/Library/Java/Home
export JAVA_OPTS="-d32"
export MAVEN_OPTS="-Xmx1024Mm -XX:MaxPermSize=256m"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Ruby 1.9.3 performance patches
export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000

setopt auto_cd
setopt prompt_subst
unsetopt BEEP

autoload colors; colors;
export LSCOLORS="Exfxhxhxbxegedabagacad"

function git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "%{$fg[red]%}${ref#refs/heads/}%{$reset_color%} "
}

PROMPT='[%{$fg[yellow]%}%c%{$reset_color%}] $(git_prompt_info)%{$reset_color%}%B$%b '
