fpath=(~/.zsh/functions $fpath)
autoload -U ~/.zsh/functions/*(:t)

. ~/.zsh/environment
. ~/.zsh/aliases
. ~/.zsh/completion

if [[ -f ~/.zsh/local ]] ; then source ~/.zsh/local ; fi
if [[ -f ~/.profile ]] ; then source ~/.profile ; fi

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.history
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt no_global_rcs

eval "$(rbenv init -)"

#export PROJECT_HOME="$HOME/Code"
#source /usr/local/bin/virtualenvwrapper.sh

#export NVM_DIR="$HOME/.nvm"
#. "/usr/local/opt/nvm/nvm.sh" --no-use
